<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Jerome" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Basic html5 web page">
<link href='https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700' rel='stylesheet' type='text/css'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">


<title>Html5 Web Page</title>

	<style>
		header{
		background: url(bg1.png);
		background-repeat: no-repeat;
		background-size: cover;	
		/* object-fit: cover; */
		/* object-fit: contain; */	
  		height: 700px;
  		
		}

		.logo{ float:left; color: #beadaa; padding:10px; font-size: 50px;}
		nav{ float:right; color: white;}
		li{
		display: inline-block; 
		padding: 20px;       
		}
		li a{color: white; font-size: 30px;}
		li a:hover{color: red;}
        .logo span{color: #464655;}
		.site-nav{    
    		right:0;
    		position: absolute;
    		background: #464655;
    		clip-path: circle(0px at top right);
    		transition: clip-path ease-in-out 700ms;
		}

.site-nav-open{
    clip-path: circle(150% at top right);
}
.site-nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.site-nav li{
    border-bottom: 1px solid #575766;
}
.site-nav li:last-child{
    border-bottom: none;
}
.site-nav a{
    color: #beadaa;
    display: block;
    padding: 2em 6em;
    text-transform: uppercase;
    text-decoration: none;
}
.site-nav a:hover,
.site-nav a:focus{
    background: #e4b363;
    color: #464655;
}

.site-nav--icon{
    display: inline-block;
    font-size: 1.5em;
    margin-right: 1em;
    width: 1.1em;
    text-align: right;
    color: rgba(255, 255, 255, .4);
}

.menu-toggle{
   
    padding: 1em;
    position: absolute;
    top: .5em;
    right: .5em;
    
}
.menu-open .hamburger{
    transform: rotate(45deg);
}
.menu-open .hamburger::before{
    opacity: 0;
}
.menu-open .hamburger::after{
    transform: translateY(-3px) rotate(-90deg);
}
.hamburger,
.hamburger::before,
.hamburger::after{
    content: '';
    display: block;
    background: #ebebd3;
    height: 3px;
    width: 1.75em;
    border-radius: 3px;
    transition: all ease-in-out 500ms;
}
.hamburger::before{
    transform: translateY(-6px);
}
.hamburger::after{
    transform: translateY(3px);
}

@media (min-width:700px){
  .menu-toggle{
      display: none;
  } 
  .site-nav{
      height: auto;
      position: relative;
      background: transparent;
      float: right;
      margin-right: 10px;
      clip-path: initial;
  } 
  .site-nav li{
      display: inline-block;
      border: none;
  }

  .site-nav a{
      padding: 0;
      margin-left: 3em;
  }
  .site-nav--icon{
      display: none;
  }
  .site-nav a:hover,
  .site-nav a:focus{
      background: transparent;
  }

}


</style>

</head>

<body>
<div id="wrapper">

	<header>
		<div class="logo"><span>JS</span>webpages</div>

		<nav id="site-nav" class="site-nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
				<li><a href="#">Courses</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Login</a></li>
			</ul>
		</nav>
        <div id="menu-toggle" class="menu-toggle" onClick="cambiarClase()">
            <div class="hamburger"></div>
        </div>
	</header>

















<section id="feature1" class="section feature feature-left bg-white">
<div class="container">
<div class="row">

<div class="col-xs-12 col-sm-4 col-md-4">
<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
<div class="feature--icon">
<i class="lnr lnr-chart-bars"></i>
</div>
<div class="feature--content">
<h3>Cyber Security</h3>
<p>Vero impresses you with fully responsiveness and highly customization.</p>
</div>
</div>

</div>
<div class="col-xs-12 col-sm-4 col-md-4">
<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
<div class="feature--icon">
<i class="lnr lnr-users"></i>
</div>
<div class="feature--content">
<h3>Software Engineering</h3>
<p>Vero impresses you with fully responsiveness and highly customization.</p>
</div>
</div>

</div>


<div class="col-xs-12 col-sm-4 col-md-4">
<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
<div class="feature--icon">
<i class="lnr lnr-gift"></i>
</div>
<div class="feature--content">
<h3>Financial Literacy</h3>
<p>Vero impresses you with fully responsiveness and highly customization.</p>
</div>
</div>

</div>

</div>

</div>

</section>


<section id="feature2" class="section feature feature-2">
<div class="container">
<div class="row clearfix">
<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
<div class="heading heading-1 mb-80 text--center wow fadeInUp" data-wow-duration="1s">
<h2 class="heading--title">Our features suits all types</h2>
</div>
</div>

</div>

<div class="row">
<div class="col-xs-12 col-sm-6 col-md-6 wow fadeInUp">
	<img src="image2.png" alt="device" style="width:300px;height:300px;">
</div>

<div class="col-xs-12 col-sm-6 col-md-6">
<div class="wow fadeInUp" data-wow-duration="1s">
<h3 class="">Works on all platforms</h3>
<p class="">Duis aute irure dolor in reprehenderit in voluptate esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui official.</p>
</div>
</div>

</div>

</div>

</section>


<section class="pt-0 pb-0">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12">
<hr class="feature-divider">
</div>
</div>

</div>

</section>

<section id="feature3" class="section feature feature-2">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-6">
<div class="wow fadeInUp" data-wow-duration="1s">
<h3 class="">Easy & secure access</h3>
<p class="">Duis aute irure dolor in reprehenderit in voluptate esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui official.</p>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-6 wow fadeInUp">
<img src="image4.png" alt="device" style="width:300px;height:300px"; >
</div>

</div>

</div>

</section>


<section id="reviews" class="section reviews pb-70 bg-white">
<div class="container">
<div class="row clearfix">
<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
<div class="heading heading-1 mb-80 text--center wow fadeInUp" data-wow-duration="1s">
<h2 class="heading--title">Meet you Instructors?</h2>
</div>
</div>

</div>

<div class="row">
<div class="col-xs-12 col-sm-6 col-md-6">

<div class="testimonial-panel wow fadeInUp" data-wow-duration="1s">
<div class="testimonial--img">
<img src="person2.png" alt="author" style="width:300px;height:400px";>
</div>
<div class="testimonial--body">
<div class="testimonial--author">
<h5>Jerome Scott</h5>
</div>
<div class="testimonial--job">
JSwebpages LLC
</div>
<p>"From coast to coast we do technology.  Master's of Cybersecurity, Penetration testing and Forensic Investigations."</p>
</div>
</div>
</div>

<div class="col-xs-12 col-sm-6 col-md-6">

<div class="testimonial-panel wow fadeInUp" data-wow-duration="1s">
<div class="testimonial--img">
<img src="person1.png" alt="author" style="width:300px;height:400px";>
</div>
<div class="testimonial--body">
<div class="testimonial--author">
<h5>Terrell Alexander</h5>
</div>
<div class="testimonial--job">
Financial Inc.
</div>
<p>"Track every last cent, from stocks to realestate Terrell got you.  Learn from the man who tought E*Trade help Suntrust develope user friendly platform and founder of vido viewer."</p>
</div>
</div>
</div>

</div>

</div>

</section>


<section id="clients" class="section clients clients-carousel bg-theme">

    <!-- Carousel -->
	<div class="carousel slide section clients clients-carousel bg-theme" data-bs-ride="carousel">

		<!-- Indicators/dots -->
		<div class="carousel-indicators">
		  <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
		  <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
		  <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
		</div>
		
		<!-- The slideshow/carousel -->
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img src="html5.jpeg">
			<div class="carousel-caption">
			  <h3>HTML5</h3>
			  <p>
				HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and final major HTML version that is a World Wide Web Consortium recommendation.
			  </p>
			</div>
		  </div>
		  <div class="carousel-item">
			<img src="css3.jpeg">
			<div class="carousel-caption">
			  <h3>CSS3</h3>
			  <p>CSS3 makes changes to how some visual elements are implemented and rendered by a browser.</p>
			</div> 
		  </div>
		  <div class="carousel-item">
			<img src="javascipt.png">
			<div class="carousel-caption">
			  <h3>JavaScript</h3>
			  <p>JavaScript is a scripting or programming language that allows you to implement complex features on web pages</p>
			</div>  
		  </div>
		</div>
		
		<!-- Left and right controls/icons -->
		<button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
		  <span class="carousel-control-prev-icon"></span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
		  <span class="carousel-control-next-icon"></span>
		</button>
	  </div>














</section>



<section id="cta" class="section cta text-center bg-white">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
<h3 class="heading--title">Signup up now!</h3>
<p class="heading--desc">All classes starting soon...</p>
<a class="btn btn--primary" href="#">start now</a>
</div>

</div>

</div>

</section>

<div class="footer_content">
            
	<footer class="footer-distributed">

		<div class="footer-left">
	
			<h3>JS<span>webpages</span></h3>
	
			<p class="footer-links">
				<a href="#" class="link-1">Home</a>
				
				<a href="#">Blog</a>
			
				<a href="#">Pricing</a>
			
				<a href="#">About</a>
				
				<a href="#">Faq</a>
				
				<a href="#">Contact</a>
			</p>
	
			<p class="footer-company-name">JSwebpages ©2022</p>
		</div>
	
		<div class="footer-center">
	
			<div>
				<i class="fa fa-map-marker"></i>
				<p><span>444 S. Cedros Ave</span> Camden, New Jersey</p>
			</div>
	
			<div>
				<i class="fa fa-phone"></i>
				<p>+1.555.555.5555</p>
			</div>
	
			<div>
				<i class="fa fa-envelope"></i>
				<p><a href="mailto:support@JSwebpages.com">support@JSwebpages.com</a></p>
			</div>
	
		</div>
				   

		<div class="footer-right">
	
			<p class="footer-company-about">
				<span>About JSwebpages</span>
				Software Engineering and All things cybersecurity
			</p>
	
			<div class="footer-icons">
	
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>
	
			</div>
	
		</div>
	
	</footer>

</div> 

</div>


</div>

<script src="app.js"></script>
</body>
</html>
